.merchant__list {
    width: 80%;
    margin: 30px auto 0 auto;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.merchant__item {
    border-bottom: 1px solid #84a3d8;
    padding: 5px;
}

.merchant__details {
    display: grid;
    grid-template-columns: repeat(7, min-content);
    grid-template-columns: min-content 1fr 1fr 1fr 1fr min-content min-content min-content;
    grid-gap: 15px;
    align-items: center;
}

.merchant__details--bids {
    margin: 15px 0;

    display: grid;
    grid-gap: 15px;
}

.merchant__details--bid-item {
    margin: 0 auto;
    width: 50%;
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);

}

.merchant__premium img {
    border-color: gold;
}

img {
    border-radius: 50%;
    border: 2px solid #1B4691;
}

button {
    border: none;
    background: #1B4691;
    padding: 10px 15px 7px 15px;
    margin: 0;

    color: #fff;
    text-transform: uppercase;

    border-bottom: 3px solid #84a3d8;

    cursor: pointer;
}

.merchant__button--add {
    position: fixed;
    bottom: 50px;
    right: 30px;

    border-radius: 50%;

    width: 50px;
    height: 50px;

    font-size: 3rem;
    /* line-height: 1; */

    padding: 0;
    border: 0;

}

.merchant__form--overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .3;
}

.merchant__form form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #fff;

    width: 50vw;

    padding: 20px 20px 10px 20px;;

    display: grid;
    grid-gap: 15px;
}

.merchant__form--field {
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-gap: 15px;
}